
BASE_URL=https://xss.avine.uk
SESSION_SECRET=502849560a8b1d2056d3f0add3ea84e8d31c4855a2e71191eafa43f85d833654
PORT=3000
MONGODB_URI=mongodb+srv://aishwaryasuresh555:<db_password>@cluster0.qoc78.mongodb.net/xsshunter?retryWrites=true&w=majority&appName=Cluster0
